# ocrApp

./: gradle.properties
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/main/ocrapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/main/ocrapp/: MainActivity.java  listAdapter.java  list_item.java
app/src/main/res/drawable/: border.xml  ripple_with_color_mask.xml
app/src/main/res/layout/: about_main.xml  app_bar_main.xml  camera_main.xml  history_main.xml  list_item.xml  loading.xml  mark_content.xml  mark_main.xml  nav_header_main.xml  set_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: fileprovider.xml
app/src/test/java/com/main/ocrapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
