apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'sad123'
            storeFile file('F:/code/android/ocrApp.jks')
            storePassword 'sad123'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.main.ocrapp"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
    implementation 'com.android.support:support-v4:26.0.0-beta1'
    implementation 'com.android.support:design:26.0.0-beta1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    implementation 'com.android.support:cardview-v7:26.0.0-beta1'
    compile 'com.github.yalantis:ucrop:2.2.1'
    implementation files('libs/glide-full-4.7.0.jar')
    implementation 'id.zelory:compressor:2.1.0'
    implementation files('libs/fastjson-1.2.7.jar')
    implementation files('libs/aip-java-sdk-4.8.0.jar')
    implementation files('libs/log4j-1.2.17.jar')
}
